{
  "name": "react-myweb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.1"
  },
  "scripts": {
    "server": "cd back && yarn start:dev",
    "client": "cd front && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "koa-static": "^5.0.0"
  }
}
